001 Al-Fatiha
002,Al-Baqara
003,Aal-E-Imran
004,An-Nisa
005,Al-Ma-idah
006,Al-Anaam
007,Al-Araf
008,Al-Anfal
009,At-Tawba
010,Yunus
011,Hud
012,Yusuf
013,Ar-Rad
014,Ibrahim
015,Al-Hijr
016,An-Nahl
017,Al-Isra
018,Al-Kahf
019,Maryam
020,Ta-Ha
021,Al-Anbiya
022,Al-Hajj
023,Al-Muminoon
024,An-Noor
025,Al-Furqan
026,Ash-Shuara
027,An-Naml
028,Al-Qasas
029,Al-Ankaboot
030,Ar-Room
031,Luqman
032,As-Sajda
033,Al-Ahzab
034,Saba
035,Fatir
036,Ya-Seen
037,As-Saaffat
038,Sad
039,Az-Zumar
040,Ghafir
041,Fussilat
042,Ash-Shura
043,Az-Zukhruf
044,Ad-Dukhan
045,Al-Jathiya
046,Al-Ahqaf
047,Muhammad
048,Al-Fath
049,Al-Hujraat
050,Qaf
051,Adh-Dhariyat
052,At-Tur
053,An-Najm
054,Al-Qamar
055,Ar-Rahman
056,Al-Waqia
057,Al-Hadid
058,Al-Mujadila
059,Al-Hashr
060,Al-Mumtahina
061,As-Saff
062,Al-Jumua
063,Al-Munafiqoon
064,At-Taghabun
065,At-Talaq
066,At-Tahrim
067,Al-Mulk
068,Al-Qalam
069,Al-Haaqqa
070,Al-Maarij
071,Nooh
072,Al-Jinn
073,Al-Muzzammil
074,Al-Muddaththir
075,Al-Qiyama
076,Al-Insan
077,Al-Mursalat
078,An-Naba
079,An-Naziat
080,Abasa
081,At-Takwir
082,Al-Infitar
083,Al-Mutaffifin
084,Al-Inshiqaq
085,Al-Burooj
086,At-Tariq
087,Al-Ala
088,Al-Ghashiya
089,Al-Fajr
090,Al-Balad
091,Ash-Shams
092,Al-Lail
093,Ad-Dhuha
094,Al-Inshirah
095,At-Tin
096,Al-Alaq
097,Al-Qadr
098,Al-Bayyina
099,Az-Zalzala
100,Al-Adiyat
101,Al-Qaria
102,At-Takathur
103,Al-Asr
104,Al-Humaza
105,Al-Fil
106,Quraish
107,Al-Maun
108,Al-Kauther
109,Al-Kafiroon
110,An-Nasr
111,Al-Masadd
112,Al-Ikhlas
113,Al-Falaq
114,An-Nas